// ===== BackEnd

cd BackEnd 

// download BackEnd Dependencies if Node module in Not There
npm i

// start
npm start 

// ===== Frontend

cd Frontend

// download BackEnd Dependencies if Node module in Not There
npm i

// start
npm start


